<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact| Think Of IT Foundation</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<center><h1>Think Of IT Foundation</h1></center>
		</div>

		<div id="nav">
			<ul>
				<li><a href="index1.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a class="active" href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div id="main">
		<h1>Contact</h1>
		<form>
			<div>
				<label>Name</label><br>
				<input type="text" name="name">
			</div>

			<div>
				<label>Email</label><br>
				<input type="text" name="name">
			</div>

			<div>
				<label>Message</label><br>
				<textarea name="name"></textarea>
			</div>
			<button type="Submit">Send</button>
		</form>
	</div>

	    <div id="sidebar">
	    	<h3>Sidebar</h3>
	    	<p>Think Of It Foundation's Annual General Meeting (AGM) was last held on N/A and as per records from Ministry of Corporate Affairs (MCA), its balance sheet was last filed on N/A.Directors of Think Of It Foundation are Aditya Nitin Mathankar and Saniya Sanjay Nande.</p>
	    </div>

	    <div class="clr"></div>

	    <div id="Footer">
	    	<p>Copyright &copy; 2021</p>
	    </div>

	</div>

	<p>Thank You all for visiting my page!</p>



</body>
</html>