<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home| Think Of IT Foundation</title>
	<link rel="stylesheet" href="style1.css">
</head>
<style>{
	background-image:"C:/Users/BANGARU/Pictures/Web development intern/nice.png";
}
</style>
<body>
	<div id="container">
		<div id="header">
			<center><h1>Think Of IT Foundation</h1></center>
		</div>

		<div id="nav">
			<ul>
				<li><a class="active" href="index1.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div id="main">
		<h1>Welcome</h1>
		<p>Think Of IT Foundation is a Private incorporated on 02 September 2020. It is classified as Non-govt company and is registered at Register of Companies, Pune. Its authorized share capital is Rs. 0 and its paid up capital is Rs. 0. It is inolved in Higher education [Includes post-secondary/senior secondary sub-degree level education that leads to university degree or equivalent].</p>

		<p>Think Of IT Foundation's Corporate Identification Number is (CIN) U80301PN2020NPL193578 and Its registration number is 193578.Its Email address is mathankaraditya@gmail.com and its registered address is FL-403 4TH FLR K WING SAVANNAH GAT NO.12/13/14/15/16&18 PUNE Pune MH 412307 IN , - , .Current status of Think Of It Foundation is - Active.</p>

	  </div>

	    <div id="sidebar">
	    	<h3>Sidebar</h3>
	    	<p>Think Of It Foundation's Annual General Meeting (AGM) was last held on N/A and as per records from Ministry of Corporate Affairs (MCA), Its balance sheet was last filed on N/A.Directors of Think Of It Foundation are Aditya Nitin Mathankar and Saniya Sanjay Nande.</p>
	    </div>

	    <div class="clr"></div>

	    <div id="Footer">
	    	<p>Copyright &copy; 2021</p>
	    </div>

	</div>



</body>
</html>