<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Services| Think Of IT Foundation</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<center><h1>Think Of IT Foundation</h1></center>
		</div>

		<div id="nav">
			<ul>
				<li><a href="index1.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a class="active" href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div id="main">
		<h1>Services</h1>
		<ul class="Services">
		  <li>
				<h3>Service One</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<a href="#">Read More</a>
	     </li>

	     <li>
				<h3>Service Two</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<a href="#">Read more</a>
	     </li>

	     <li>
				<h3>Service Three</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<a href="#">Read more</a>
	     </li>

	     <li>
				<h3>Service Four</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<a href="#">Read more</a>
	     </li>

	 </ul>

	</div>

	    <div id="sidebar">
	    	<h3>Sidebar</h3>
	    	<p>Think Of It Foundation's Annual General Meeting (AGM) was last held on N/A and as per records from Ministry of Corporate Affairs (MCA), its balance sheet was last filed on N/A.Directors of Think Of It Foundation are Aditya Nitin Mathankar and Saniya Sanjay Nande.</p>
	    </div>

	    <div class="clr"></div>

	    <div id="Footer">
	    	<p>Copyright &copy; 2021</p>
	    </div>

	</div>



</body>
</html>