<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About| Think Of IT Foundation</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<center><h1>Think Of IT Foundation</h1></center>
		</div>

		<div id="nav">
			<ul>
				<li><a href="index1.html">Home</a></li>
				<li><a class="active" href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div id="main">

		<h2>What is the full form of youth-led TOI?</h2>
		<p>The full form of TOI is Think Of IT Foundation</p>

		<h2>What is Think Of IT Foundation?</h2>
		<p>Think of IT Foundation is a non profit youth-led like-minded community for young leaders to discover themselves via thought-leadership and meaningful nation building activities through TOFI - Youth Leadership Council.</p>

		<h2>Why TOI Exist?</h2>
		<p>TOI exists because they are established for charitable purposes and to provide donors with a tax deduction for their contributions. They are managed by their own board of directors. They receive most of their financial support from and are normally controlled by their founders.</p>

		<h2>What TOI Does Daily?</h2>
		<p>TOI Means, It </p>
		<ul>
			<li>Creates An IT</li>
			<li>Teachs An IT</li>
			<li>Volunteers An IT</li>
			<li>Aspires An IT</li>
			<li>Teaches An IT</li>
			<li>Inspires An IT</li>
			<li>Interns An IT</li>
	</div>

	    <div id="sidebar">
	    	<h3>Sidebar</h3>
	    	<p>Think Of It Foundation's Annual General Meeting (AGM) was last held on N/A and as per records from Ministry of Corporate Affairs (MCA), its balance sheet was last filed on N/A.Directors of Think Of It Foundation are Aditya Nitin Mathankar and Saniya Sanjay Nande.</p>
	    </div>

	    <div class="clr"></div>

	    <div id="Footer">
	    	<p>Copyright &copy; 2021</p>
	    </div>

	</div>



</body>
</html>